SKIP :
{
      " "
    | "\t"
    | "\r"
    | "\n"
    | < "//" (~["\r", "\n"])* >
}

/////////////////////////////////////////////////////////////////////////////
// From the JavaCC FAQ https://javacc.github.io/javacc/faq.html#question-3.14
/////////////////////////////////////////////////////////////////////////////

// when /* is seen in the DEFAULT state, skip it and switch to the IN_COMMENT state
MORE : {
  "/*": IN_COMMENT
}

// when any other character is seen in the IN_COMMENT state, skip it.
< IN_COMMENT > MORE : {
  < ~[] >
}

// when */ is seen in the IN_COMMENT state, skip it and switch back to the DEFAULT state
< IN_COMMENT > SKIP : {
  "*/": DEFAULT
}

TOKEN :
{
    <Digit: ["0" - "9"] >

    | <Identifier: <Letter> (<Letter> | <Digit> | "_" )* >
    | <Letter: (<LowerCase> | <UpperCase>) >
    | <LowerCase: ["a"-"z"] >
    | <UpperCase: ["A"-"Z"] >

    | <IntegerLiteral: ["1" - "9"] (<Digit>)*>

    | <OpenBlock: "{" >
    | <CloseBlock: "}" >
    | <OpenParenthesis: "(" >
    | <CloseParenthesis: ")" >
    | <OpenArray: "[" >
    | <CloseArray: "]" >
    | <Semicolon: ";" >
    | <Comma: "," >
    | <Equals: "=" >
    | <Dot: "." >

    | <Class: "class" >
    | <Import: "import" >
    | <If: "if" >
    | <Else: "else" >
    | <While: "while" >
    | <TypeInt: "int" >
    | <TypeBoolean: "boolean" >
    | <TypeString: "String" >
    | <Extends: "extends" >
    | <Public: "public" >
    | <Static: "static" >
    | <Void: "void" >
    | <Main: "main" >
    | <Return: "return" >
    | <Length: "length" >
    | <True: "true" >
    | <False: "false" >
    | <This: "this" >
    | <New: "new" >

    | <AndOp: "&&" >
    | <LessThanOp: "<" >
    | <AddOp: "+" >
    | <SubOp: "-" >
    | <MultOp: "*" >
    | <NotOp: "!" >
    | <Print: "System.out.println">
}

SimpleNode Program(): {} {
    ImportDeclaration()
    ClassDeclaration()
    <EOF>
    { return jjtThis; }
}

void ImportDeclaration(): { Token t_name; } {
    (<Import> t_name = <Identifier> { jjtThis.name = t_name.image; } (<Dot> <Identifier>)* <Semicolon>)*
}

void ClassDeclaration(): { Token t_name; } {
    <Class> t_name = <Identifier> { jjtThis.name = t_name.image; } (ClassInheritance())?
    <OpenBlock>
        (VarDeclaration())*
        (MethodDeclaration())*
    <CloseBlock>
}

void ClassInheritance(): { Token t_name; } {
    <Extends> t_name = <Identifier> { jjtThis.name = t_name.image; }
}

void VarDeclaration(): { Token t_name; } {
    Type() t_name = <Identifier> <Semicolon> { jjtThis.identifier = t_name.image; }
}

void MethodDeclaration(): { Token t_name; } {
    <Public> Type() t_name = <Identifier> { jjtThis.identifier = t_name.image; }
    <OpenParenthesis>
        Parameters()
    <CloseParenthesis>
    <OpenBlock>
        (VarDeclaration())*
        (Statement())*
    <CloseBlock>
}

void Parameters(): {} {
    (Type() <Identifier> (<Comma> Type()  <Identifier>)*)?
}

void Type(): { Token t_type; } {
    ( (t_type = <TypeInt> (<OpenArray> <CloseArray>)?)
    | t_type = <TypeBoolean>
    | t_type = <Identifier>
    ) { jjtThis.type = t_type.image; }
}

void Statement() #void: {} {
    (<OpenBlock> (Statement())* <CloseBlock> )
    | (<If> <OpenParenthesis> Expression() <CloseParenthesis> Statement() <Else> Statement())
    | (<While> <OpenParenthesis> Expression() <CloseParenthesis> Statement())
    | (<Print> <OpenParenthesis> Expression() <CloseParenthesis> <Semicolon> )
    | (<Identifier> <Equals> Expression() <Semicolon>)
    | (<Identifier> <OpenArray> Expression() <CloseArray> <Equals> Expression() <Semicolon>)
}

void Expression() #void: {} {
    (Expression() (<AndOp> | <LessThanOp> | <AddOp> | <SubOp> | <MultOp> ) Expression())
    | (Expression() <OpenArray> Expression() <CloseArray>)
    | (Expression() <Dot> <Length>)
    | (Expression() <Dot> <Identifier> <OpenParenthesis> (Expression() (<Comma> Expression())*)? <CloseParenthesis> )
    | <IntegerLiteral>
    | <True>
    | <False>
    | <Identifier>
    | <This>
    | (<New> <TypeInt> <OpenArray> Expression() <CloseArray>)
    | (<New> <Identifier> <OpenParenthesis> <CloseParenthesis>)
    | (<NotOp> Expression())
    | (<OpenParenthesis> Expression() <CloseParenthesis>)
}